MASTER_ENCRYPTION_KEY=3f0c1039d406833b232865ef336b13b9bb310c539c7795d44e79636b03054042

# Square Payment Configuration (Sandbox)
SQUARE_APPLICATION_ID=sq0idp-hym-6qo2upL3_26p8HxK2Q
SQUARE_ENVIRONMENT=sandbox
SQUARE_ACCESS_TOKEN=EAAAl-SzD20m6Lc-xkf_AYkAXn2wpPsWXTwODxa1CEBVetZ0kvjdlT0z2D_yu6hz
# SQUARE_LOCATION_ID=your_sandbox_location_id_here
